04/02/2024

# Add elements of a tuple to a list
list = ["square", "rectangle", "cube"]
tuple = ("circle", "oval", "disk")
list.extend(tuple)
print(list)

03/02/2024

# Add the elements of otherphones to chinesephones
chinesephones = ["huawei", "xiaomi", "oppo", "vivo"]
otherphones = ["apple", "samsung"]
chinesephones.extend(otherphones)
print(chinesephones)

02/02/2024

# Insert item as 3rd position
list = ["huawei", "xiaomi", "oppo", "vivo"]
list.insert(2, "samsung")
print(list)

01/02/2024

# Add item to the end of the list
list = ["gauffre", "pain", "gateau"]
list.append("galette")
print(list)

