09/02/2024

# Print all items in the list, one by one
iamnobody = ["zhangchulan", "fengbaobao", "wangye", "zhugeqing", "zhanglingyu"]
for x in iamnobody:
    print(x)

08/02/2024

# Join two list by extending
list1 = ["a", "b", "c"]
list2 = [1, 2, 3]
list1.extend(list2)
print(list1)

07/02/2024

# Join two lists by appending
list1 = ["a", "b", "c"]
list2 = [1, 2, 3]
for x in list2:
    list1.append(x)
print(list1)

06/02/2024

# Join two list
list1 = ["a", "b", "c"]
list2 = [1, 2, 3]
list3 = list1 + list2
print(list3)

05/02/2024

# Make a copy of a list with the copy() method
fruits = ["apple", "banana", "cherry"]
copyoffruits = fruits.copy()
print(copyoffruits)

# Make a copy of a list with the list() method
fruits = ["apple", "banana", "cherry"]
methodfruits = list(fruits)
print(methodfruits)

04/02/2024

# Add elements of a tuple to a list
list = ["square", "rectangle", "cube"]
tuple = ("circle", "oval", "disk")
list.extend(tuple)
print(list)

03/02/2024

# Add the elements of otherphones to chinesephones
chinesephones = ["huawei", "xiaomi", "oppo", "vivo"]
otherphones = ["apple", "samsung"]
chinesephones.extend(otherphones)
print(chinesephones)

02/02/2024

# Insert item as 3rd position
list = ["huawei", "xiaomi", "oppo", "vivo"]
list.insert(2, "samsung")
print(list)

01/02/2024

# Add item to the end of the list
list = ["gauffre", "pain", "gateau"]
list.append("galette")
print(list)

